EXPO_PUBLIC_apiKey= "AIzaSyA_hw2MF0UKaadiIvMT_ci1ZqU3wcovLsk"
  EXPO_PUBLIC_authDomain= "cs5520-mobile-44d28.firebaseapp.com"
  EXPO_PUBLIC_projectId= "cs5520-mobile-44d28"
  EXPO_PUBLIC_storageBucket= "cs5520-mobile-44d28.appspot.com"
  EXPO_PUBLIC_messagingSenderId= "305487316110"
  EXPO_PUBLIC_appId= "1:305487316110:web:ba80e8dd34e59c17a3f5df"
  EXPO_PUBLIC_measurementId= "G-9G10XG5MB7"